version: '3.7'

services:
  portfolio:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: portfolio
    entrypoint: "/usr/local/bin/entrypoint.dev.sh"
    ports:
      - 8080:8080
    volumes:
     - ./app/public:/var/www/html/app/public
     - ./app/src:/var/www/html/app/src
     - ./app/.eslintrc.cjs:/var/www/html/app/.eslintrc.cjs
     - ./app/index.html:/var/www/html/app/index.html
     - ./app/vite.config.js:/var/www/html/app/vite.config.js
